[user]
    signingkey = A2CF7321FF25C44622DBFD2DD9258748B46AAA34
    name = z2e3r40o
    email = z2e3r40o@protonmail.com
[core]
    excludesfile = ~/.gitignore
[commit]
    gpgsign = true
[alias]
    aliases      = ! git config --list | grep alias
    amend        = commit --amend
    commits      = log --pretty=format:'%Cred%h%Creset - %G? -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    graph        = log --graph --pretty=format:'%Cred%h%Creset - %G? -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    join         = merge --no-ff
    recall       = stash show -p
    recent       = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format='%(refname:short)'
    rollback     = reset HEAD^
    search       = "!f1() { git log --all --grep=$1; }; f1"
    track        = update-index --no-assume-unchanged
    unstage      = reset HEAD --
    untrack      = update-index --assume-unchanged
    whoami       = config user.name
