set -g default-terminal "xterm-256color"
# prefix is ^<space> as space is easier to strike
# from either hand
set -g prefix C-space
bind-key space send-prefix

# toggle between current and previous window
bind-key C-space last-window

# reload tmux conf with ^<space>r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mouse
setw -g mouse on

# mouse copy/paste behavior
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# moving between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# status line
set -g status-bg default
set -g status-fg black
set -g status-justify centre
setw -g status-left ""
setw -g status-right ""
setw -g window-status-format "#[bg=default, fg=brightblack]● #[bg=default]"
setw -g window-status-current-format "#[bg=default, fg=white]● #[bg=default]"
